MONGO_URI=Your connection string
PORT=8000
CORS_ORIGIN=*
MAIL_PASS=
MAIL_HOST=
MAIL_USER=
ACCESS_TOKEN_SECRET=longrandomstring
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET=longrandomstring2
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FOLDER_NAME=
KEY_ID=
KEY_SECRET=